# TetrisTest

./: .cookie  .gitignore  T-Piece-Test.level  build.sh  docker-compose.yml  highscores.txt  pom.xml  readme.md
modules/: main.lua
src/main/izpack/: install.xml
src/main/java/: MainClass.java
src/main/java/Components/: Button.java  Component.java  SelectionHelper.java  TextInput.java
src/main/java/DTO/: GarbageDTO.java  ReadyDTO.java  UpdateBoardStateDTO.java
src/main/java/Helper/: ClasspathResourceLoader.java  ConfigHelper.java  Constants.java  OsUtil.java  TerminalHelper.java
src/main/java/communication/: MatchSendHelper.java  Player.java  UpdateBoardState.java
src/main/java/components/: Button.java  Checkbox.java  Component.java  SelectionHelper.java  TextInput.java
src/main/java/config/: Constants.java  CustomStreamTokenizer.java  KeyConfig.java  LdataParser.java  LdataWriter.java
src/main/java/config/keys/: KeyMenuConfig.java  KeyPlay.java  KeyPlayConfig.java
src/main/java/dto/: GarbageDTO.java  ReadyDTO.java  UpdateBoardStateDTO.java
src/main/java/helper/: ClasspathResourceLoader.java  ConfigHelper.java  OsUtil.java  TerminalHelper.java
src/main/java/logic/: GarbagePiece.java  GarbagePieceHandler.java  Grid.java  HighScore.java  Key.java  OpponentTetrisField.java  Point.java  RandomGenerator.java  StringUtils.java  TetrisField.java
src/main/java/logic/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  SPiece.java  TPiece.java  Tetromino.java  ZPiece.java
src/main/java/screens/: AsciiPanel.java  ConfigScreen.java  LobbyCreateScreen.java  LobbyScreen.java  LobbyWaitingScreen.java  LoginScreen.java  LoseScreen.java  MainClass.java  OnlineLoseScreen.java  PlayOfflineScreen.java  PlayOnlineScreen.java  PlayScreen.java  Screen.java  StartScreen.java  WinScreen.java
src/main/resources/: simplelogger.properties  tty-tetris.conf  tty-tetris.highscore
