<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xathviar</groupId>
    <artifactId>TetrisTest</artifactId>
    <version>1.0.2</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-shaded</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>screens.MainClass</Main-Class>
                                        <Build-Number>${project.version}</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                        <version>1.21</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/bin"/>

                                <concat destfile="${project.build.directory}/bin/${project.artifactId}-${project.version}.bin"
                                        binary="true">
                                    <fileset file="${project.basedir}/src/main/dist/stub.sh"/>
                                    <fileset
                                            file="${project.build.directory}/${project.artifactId}-shaded.jar"/>
                                </concat>
                                <concat destfile="${project.build.directory}/bin/${project.artifactId}-${project.version}.bat"
                                        binary="true">
                                    <fileset file="${project.basedir}/src/main/dist/stub.bat"/>
                                    <fileset
                                            file="${project.build.directory}/${project.artifactId}-shaded.jar"/>
                                </concat>

                                <chmod perm="ugo+rx">
                                    <fileset dir="${project.build.directory}/bin/"
                                             includes="${project.artifactId}*.bin"/>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <configurationSourceDirectory>src/main/dist/conf</configurationSourceDirectory>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <endorsedDir>ext</endorsedDir>
                    <repositoryName>lib</repositoryName>
                    <assembleDirectory>${project.build.directory}/${artifactId}-assemble</assembleDirectory>
                    <extraJvmArguments>-Xms512m</extraJvmArguments>
                    <repositoryLayout>flat</repositoryLayout>
                    <logsDirectory>logs</logsDirectory>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>screens.MainClass</mainClass>
                            <id>${artifactId}</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/izpack/install.xml</file>
                            <outputFile>target/install.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@basedir@</token>
                                    <value>${project.build.directory}/${artifactId}-assemble</value>
                                </replacement>
                                <replacement>
                                    <token>@version@</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@appname@</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>@exename@</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.1.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <baseDir>${project.build.directory}/${artifactId}-assemble</baseDir>
                            <installFile>${project.build.directory}/install.xml</installFile>
                            <outputDirectory>${project.build.directory}/izpack</outputDirectory>
                            <finalName>${artifactId}-setup-${version}</finalName>
                            <mkdirs>true</mkdirs>
                            <autoIncludeUrl>false</autoIncludeUrl>
                            <autoIncludeDevelopers>false</autoIncludeDevelopers>
                            <enableAttachArtifact>false</enableAttachArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.trystan</groupId>
            <artifactId>AsciiPanel</artifactId>
            <version>94388d2</version>
        </dependency>
        <dependency>
            <groupId>com.github.heroiclabs.nakama-java</groupId>
            <artifactId>nakama-java-all</artifactId>
            <version>04bf397</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>