/*  Server-IP
    E-Mail
    Username
    Resolution
    KeyMapping
*/

server-ip = "13.48.193.216"
e-mail = ""
username = ""
resolution = ""

keymap = {
    playMap = {
        moveLeft = [
            "ArrowLeft"
            "a"
            ]
        moveRight = [
            "ArrowRight"
            "d"
        ]
        rotateClockwise = [
            "ArrowUp"
            "w"
        ]
        rotateCClockwise = [
            "z"
            "q"
        ]
        softDrop = [
            "ArrowDown"
            "s"
        ]
        // TODO Figure out Enter Key
        hardDrop = [
            " "
            "\\n"
            "Enter"
        ]
        hold = [
            "x"
        ]
    }
    menuMap = {
        menuDown = [
            "ArrowDown"
            "s"
        ]
        menuUp = [
            "ArrowUp"
            "w"
        ]
        select = [
            " "
        ]
        enter = [
            "\\n"
            "Enter"
        ]
        refresh = [
            "r"
        ]
        createLobby = [
            "c"
        ]
        playOffline = [
            "o"
        ]
    }
}