/*  Server-IP
    E-Mail
    Username
    Resolution
    KeyMapping
*/

server-ip = ""
e-mail = ""
username = ""
resolution = ""

keymap = {
    playMap = {
        moveLeft = [
            "left"
            "a"
            ]
        moveRight = [
            "right"
            "d"
        ]
        rotateClockwise = [
            "up"
            "w"
        ]
        rotateCClockwise = [
            "z"
            "q"
        ]
        softDrop = [
            "down"
            "s"
        ]
        // TODO Figure out Enter Key
        hardDrop = [
            " "
            "space"
            "\\n"
            "enter"
        ]
        hold = [
            "x"
        ]
    }
    menuMap = {
        menuDown = [
            "down"
            "s"
        ]
        menuUp = [
            "up"
            "w"
        ]
        select = [
            " "
            "space"
        ]
        enter = [
            "\\n"
            "enter"
        ]
        refresh = [
            "r"
        ]
        createLobby = [
            "c"
        ]
        playOffline = [
            "o"
        ]
    }
}

gameplay = {
    // Automatic Repeat Rate, how fast tetrimonis move in ms
    ARR = 10
    // Delayed Auto Shift in ms
    DAS = 133
    // How fast the pieces slow down when using Soft in frames Drop => -1 = instant
    SDF = -1
}